<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="376" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OBJECTS" ZOrder="8" X="386" Y="34" Height="122" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:HISTVALUES" ZOrder="7" X="919" Y="326" Height="156" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:OBJTYPES" ZOrder="1" X="388" Y="209" Height="122" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PARAMETERS" ZOrder="6" X="654" Y="192" Height="173" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PARAMTYPES" ZOrder="4" X="965" Y="15" Height="139" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SCALARS" ZOrder="5" X="629" Y="20" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UNITS" ZOrder="3" X="1010" Y="196" Height="105" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OBJECTS_OBJTYPES__OBJTYPES" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTVALU_PARAMETER_PARAMETE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARAMETE_OBJECTS -_OBJECTS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARAMETE_PARAMETER_SCALARS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARAMETE_PARAMTYPE_PARAMTYP" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARAMTYP_UNITS - P_UNITS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCALARS_PARAMETER_PARAMETE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>